NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=password_nextauth
GOOGLE_CLIENT_ID =982970116406-93cgv9r3qq5jbvm74j1qqi0qinq9bpis.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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
GITHUB_ID = Iv1.3ea8dc891ad1819e
GITHUB_SECRET=3075a4b83fc57de653df50cec3729258fb7b6b7e